<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="base.css">
	<title>Contact Us</title>
</head>

<body>

	<!-- navigation bar -->
	<header>
	<div class = "banner">
		<div class="navigation">
			<div class="logo">
				<div id="logo">
					<h2>JustDesserts&copy;</h2>
				</div>
				<div class = "navigationbar">
					<ul>
						<li><a href = "./index.html">HOME</a></li>
						<li><a href = "./about.html">ABOUT</a></li>
						<li><a href = "./recipes.html">RECIPES</a></li>
						<li><a href = "./contact.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</header>
	
	<!-- main content -->
	<section>
	<div id="main">
	<div class="mainbox">
		<div class="box1">
			<h1>Contact Us</h1>
		</div>
		<div class="box2">
			<form class="form" action="http://webdevfoundations.net/scripts/formdemo.asp" method="post">
				<input type="hidden" name="recipients" id="recipient" value="corinne.kakiuchi@gmail.com">
				<input type="hidden" name="subject" id="subject" value="Message from JUSTDESSERTS webpage">
				<input type="hidden" name="thanks_url" id="redirection" value="./thanks.html">
				<input type="text" name="Name" value size="40" placeholder="Name*" required>
				<input type="email" name="Email" id="CustEmail" value size="40" aria-required="true" aria-invalid="false" placeholder="Email*" required>
				<input type="text" name="Subject" value size="40" placeholder="Subject" required>
				<textarea name="Message" cols="40" rows="9" placeholder=" Message*" required></textarea>
				<input type="submit" value="SEND MESSAGE">
			</form>	
		</div>
	</div>
	</div>
	</section>
	
	<!-- Footer -->
	<footer>
	<div class = "mainfooter">
	    <div class="footer">
			<div class="footerinner">
				<ul>
					<li id="logo_footer">JUSTDESSERTS<span class="copy">&copy;</span></li>
					<li><a href="./sitemap.html">SITEMAP</a></li>
					<li><a href="mailto:name@email.com">EMAIL</a></li>
					<li><a href="#">TELEPHONE</a></li>
				</ul>
			</div>
	    </div>	  
	</div>
	</footer>

</body>
</html>