<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="base.css">
	<title>Recipes</title>
</head>

<body>

	<!-- navigation bar / header -->
	<header>
	<div class = "banner">
		<div class="navigation">
			<div class="logo">
				<div id="logo">
					<h2>JustDesserts&copy;</h2>
				</div>
				<div class = "navigationbar">
					<ul>
						<li><a href = "./index.html">HOME</a></li>
						<li><a href = "./about.html">ABOUT</a></li>
						<li><a href = "./recipes.html">RECIPES</a></li>
						<li><a href = "./contact.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</header>

	<!-- main content -->
	<section>
	<div id="main">
		<div class = "recipemain">
			<div class="recipehead">
				<h2>RECIPES</h2>
			</div>
		
			<a href="./recipes/pudding.html"><div class = "pudding">
			</div></a>
			<a href="./recipes/brownies.html"><div class = "brownies">
			</div></a>
			<a href="./recipes/muffin.html"><div class = "muffin">
			</div></a>
			<a href="./recipes/cheesecake.html"><div class = "cheesecake">
			</div></a>
			<a href="./recipes/cookies.html"><div class = "cookies">
			</div></a>
			<a href="./contact.html"><div class = "addmore">
			</div></a>
		</div>
	</div>
	</section>
	
	<!-- footer -->
	<footer>
	<div class = "mainfooter">
	    <div class="footer">
			<div class="footerinner">
				<ul>
					<li id="logo_footer">JUSTDESSERTS<span class="copy">&copy;</span></li>
					<li><a href="./sitemap.html">SITEMAP</a></li>
					<li><a href="mailto:name@email.com">EMAIL</a></li>
					<li><a href="#">TELEPHONE</a></li>
				</ul>
			</div>
	    </div>	  
	</div>
	</footer>

</body>
</html>
