<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="base.css">
	<title>About Us</title>
</head>

<body>

	<!-- navigation bar -->
	<header>
		<div class = "banner">
			<div class="navigation">
				<div class="logo">
					<div id="logo">
					<h2>JustDesserts&copy;</h2>
				</div>
					<div class = "navigationbar">
						<ul>
						<li><a href = "./index.html">HOME</a></li>
						<li><a href = "./about.html">ABOUT</a></li>
						<li><a href = "./recipes.html">RECIPES</a></li>
						<li><a href = "./contact.html">CONTACT</a></li>
						</ul>
	
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<!-- main content -->
	<section>
	<div id="main">
	<div class="mainAbout">
		<div class="about">
			<div class="titleAbout">
				<h2>About Us</h2>
			</div>
			<div class="textAbout">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin neque felis, tincidunt at lacinia ac, pellentesque ut erat. 
				Nulla eget tortor eu felis pretium vulputate eu in velit. 
				Pellentesque congue tempus dolor, et vehicula neque. Mauris velit turpis, interdum sed porta nec, euismod at risus.</p>
			</div>
		</div>
	</div>
	</div>
	</section>
	
	<!-- Footer --> 
	<footer>
	<div class = "mainfooter">
	    <div class="footer">
			<div class="footerinner">
				<ul>
					<li>JUSTDESSERTS<span class="copy">&copy;</span></li>
					<li><a href="./sitemap.html">SITEMAP</a></li>
					<li><a href="justdesserts@gmail.com" target="_top">EMAIL</a></li>
					<li><a href="#">TELEPHONE</a></li>
				</ul>
			</div>
	    </div>	  
	</div>
	</footer>

</body>

</html>