<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="base.css">
	<title>Home Page</title>
</head>

<body>

	<!-- navigation bar / header -->
	<header>
	<div class = "banner">
		<div class="navigation">
			<div class="logo">
				<div id="logo">
					<h2>JustDesserts&copy;</h2>
				</div>
				<div class = "navigationbar">
					<ul>
						<li><a href = "./index.html">HOME</a></li>
						<li><a href = "./about.html">ABOUT</a></li>
						<li><a href = "./recipes.html">RECIPES</a></li>
						<li><a href = "./contact.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</header>

	<!-- main content -->
	<section>
	<div id="main">
		<!-- Link to About us-->
		<div class="aboutus">
		<a href = "about.html">
			<div class="content">
				<h2>ABOUT US</h2>
					<div class="hover-content">
					Content that would show once hovered
					</div>
			</div>
		</a>
		</div>
		
		<!-- Link to Recipes -->
		<div class="recipes">
		<a href ="./recipes.html">  
			<div class="content">
				<h2>RECIPES</h2>
					<div class="hover-content">
					Content that would show once hovered
					</div>
			</div>
		</a>
		</div>
		
		<!-- Link to Contacts -->
		<div class="contactus">
		<a href ="./contact.html">
			<div class="content">
				<h2>CONTACT US</h2>
					<div class="hover-content">
					Content that would show once hovered
					</div>
			</div>
		</a>
		</div>	
	</div>
	</section>
	
	<!-- footer -->
	<footer>
	<div class = "mainfooter">
	    <div class="footer">
			<div class="footerinner">
				<ul>
					<li id="logo_footer">JUSTDESSERTS<span class="copy">&copy;</span></li>
					<li><a href="./sitemap.html">SITEMAP</a></li>
					<li><a href="justdesserts@gmail.com" target="_top">EMAIL</a></li>
					<li><a href="#">TELEPHONE</a></li>
				</ul>
			</div>
	    </div>	  
	</div>
	</footer>

</body>
</html>
