<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet"  type="text/css" href="base.css">
	<title>Thanks</title>
</head>

<body>

	<!-- navigation bar -->
	<header>
	<div class = "banner">
		<div class="navigation">
			<div class="logo">
				<div id="logo">
					<h2>JustDesserts&copy;</h2>
				</div>
				<div class = "navigationbar">
					<ul>
						<li><a href = "./index.html">HOME</a></li>
						<li><a href = "./about.html">ABOUT</a></li>
						<li><a href = "./recipes.html">RECIPES</a></li>
						<li><a href = "./contact.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</header>
	
	<!-- main content -->
	<section>
	<div id="main">
	<div class="mainThanks">
		<div class="thanks">
			<h2>We thank you for the contact!</h2>
		</div>
		<div>
			<p>We have received your message! We try to respond as soon as possible.</p>
		</div>
	</div>
	</div>
	</section>
	
	<!-- Footer --> 
	<footer>
	<div class = "mainfooter">
	    <div class="footer">
			<div class="footerinner">
				<ul>
					<li id="logo_footer">JUSTDESSERTS<span class="copy">&copy;</span></li>
					<li><a href="./sitemap.html">SITEMAP</a></li>
					<li><a href="justdesserts@gmail.com" target="_top">EMAIL</a></li>
					<li><a href="#">TELEPHONE</a></li>
				</ul>
			</div>
	    </div>	  
	</div>
	</footer>
</body>
</html>